# The device (your inverter) to read from.
# Use: /dev/ttyS0 if you have a serial device,
#      /dev/ttyUSB0 if a USB<>Serial,
#      /dev/hidraw0 if you're connecting via the USB port on the inverter.
#
# You can also connect to a serial port on a remote device. For example, my inverter is connected as
# /dev/ttyMOD3 to Wirenboard controller on 192.168.1.55.
# Wirenboard:   ser2net -d -C "2012:raw:0:/dev/ttyMOD3:2400 8DATABITS NONE 1STOPBIT"
# Local PC:     socat pty,link=/tmp/ttyNET0 tcp:192.168.1.55:2012
# Port 2012 is arbitrary here and can be changed as you wish.
device=/tmp/ttyNET0

# Protocol to use for communicating with the inverter.
# Acceptable values are: PI17, PI18, PI30.
protocol=PI18

# This allows you to modify the amperage in case the inverter is giving an
# incorrect reading compared to measurement tools. Normally this will remain '1'
# amperage_factor=1.0

# This allows you to modify the wattage in case the inverter is giving an
# incorrect reading compared to measurement tools. Normally this will remain '1'
# watt_factor=1.0
